$event is
    x is 20
    y is 40 
    id is 10
    name is "test"
    $page 1 is
        trigger is ACTION
        move_animation is on

        $graphic is
            name is "test"
            hue is 0
            direction is DOWN
            step is 0
            blending is NORMAL
            opacity is 255
        end graphic
    
        $condition is
            switch 5 is on
        end condition
    
        $movement is 
            type is FIXED
            speed is 3
            frequency is 3
        end movement
        >> Test Comment
        $commands are
            say "hello world!"
            say "[FUCK]"
            say "multiline string test
                 woah multiline string!"
            say "string with \"strings\" in it!"
            $textbox
                position is MIDDLE
                window is off
            endtextbox
            $choices is 
                choices are "yes" "no"
                cancel is 1
                if 1
                    say "test"
                endif
                if 2
                    say "test"
                endif
            end choices
        end commands
    end page
end event