$event 1 is
    x is 20
    y is 40 
    name is "test"
    $page 1 is
        trigger is ACTION
        walk_animation is on
        step_animation is off

        move_speed = 3
        move_frequency = 3
        move_type = CUSTOM

        $graphic is
            name is "test"
            hue is 0
            direction is DOWN
            step is 0
            blending is NORMAL
            opacity is 255
        end graphic
    
        $condition is
            switch 5
            variable 5 is 15
        end condition

        $move_route is
            move RIGHT
            move DOWN
            move LEFT
            move UP 
        end move_route

        >> Test Comment
        $commands are
            say "hello world!"
            say "[FUCK]"
            say "multiline string test
                 woah multiline string!"
            say "string with \"strings\" in it!"
        end commands
    end page
end event